# spring-batch-cvs2db-template

./: .travis.yml  README.md  build.gradle
.github/: CODE_OF_CONDUCT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/alpharogroup/spring/batch/: SpringBatchApplication.java
src/main/java/de/alpharogroup/spring/batch/configuration/: ApplicationProperties.java  CsvFileToBrosStepConfiguration.java  CsvFileToFriendsStepConfiguration.java  CsvToDatabaseJobConfiguration.java  CsvToDatabaseJobExecutionListener.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/configuration/: ApplicationProperties.java  CsvFileToBrosStepConfiguration.java  CsvFileToFriendsStepConfiguration.java  CsvToDatabaseJobConfiguration.java  CsvToDatabaseJobExecutionListener.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/dto/: Bro.java  Friend.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/entity/: BrosEntity.java  FriendsEntity.java
src/main/java/de/alpharogroup/spring/batch/cvs2db/mapper/: BrosEntityMapper.java  FriendsEntityMapper.java  GenericMapper.java
src/main/java/de/alpharogroup/spring/batch/dto/: Bro.java  Friend.java
src/main/java/de/alpharogroup/spring/batch/entity/: BrosEntity.java  FriendsEntity.java
src/main/java/de/alpharogroup/spring/batch/mapper/: BrosEntityMapper.java  FriendsEntityMapper.java  GenericMapper.java
src/main/java/de/alpharogroup/springbatchtemplate/: SpringBatchTemplateApplication.java
src/main/resources/: application.yml
